<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>patchvonbraun/SIDSuite @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7dbd0d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8242f2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8242f2; }
    h3 { text-align: center; color: #8242f2; }
    a { color: #8242f2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/patchvonbraun/SIDSuite"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/patchvonbraun/SIDSuite/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/patchvonbraun/SIDSuite/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/patchvonbraun/SIDSuite">SIDSuite</a>
      <span class="small">by <a href="http://github.com/patchvonbraun">patchvonbraun</a></span></h1>

    <div class="description">
      Tools for SID monitoring using Gnu Radio and Audio input
    </div>

    <p>This is a collection of code, based on Gnu Radio and GRC to allow you to perform SID (Sudden Ionospheric Disturbance) monitoring using an ALSA sound card for input.  It includes data-processing tools, and tools for uploading your data to the main SID repository at Stanford University.
</p><h2>Dependencies</h2>
<p>Gnu Radio</p>
<h2>Install</h2>
<p>make -f Makefile.sidsuite
make -f Makefile.sidsuite install</p>
<h2>Authors</h2>
<p>Marcus Leech (mleech@ripnet.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mleech@ripnet.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/patchvonbraun/SIDSuite/zipball/master">zip</a> or
      <a href="http://github.com/patchvonbraun/SIDSuite/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/patchvonbraun/SIDSuite</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/patchvonbraun/SIDSuite">patchvonbraun/SIDSuite</a>
    </div>

  </div>

  
</body>
</html>
